entropy/time-based entropy                                                                            
                        time:   [265.79 us 266.52 us 267.24 us]
                        thrpt:  [116.93 MiB/s 117.25 MiB/s 117.57 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
entropy/system entropy  time:   [208.23 us 208.63 us 209.09 us]                                   
                        thrpt:  [149.46 MiB/s 149.79 MiB/s 150.07 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

rngs/wyrand             time:   [1.6874 us 1.6912 us 1.6952 us]                         
                        thrpt:  [4.5007 GiB/s 4.5112 GiB/s 4.5214 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
rngs/pcg64              time:   [7.0394 us 7.0579 us 7.0771 us]                        
                        thrpt:  [1.0780 GiB/s 1.0810 GiB/s 1.0838 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

other-rng-crates/wyhash wyrand                                                                             
                        time:   [1.7461 us 1.7514 us 1.7565 us]
                        thrpt:  [4.3436 GiB/s 4.3561 GiB/s 4.3694 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
other-rng-crates/oorandom pcg32                                                                             
                        time:   [1.8507 us 1.8692 us 1.8918 us]
                        thrpt:  [4.0330 GiB/s 4.0816 GiB/s 4.1225 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
other-rng-crates/oorandom pcg64                                                                             
                        time:   [2.7311 us 2.7381 us 2.7452 us]
                        thrpt:  [2.7792 GiB/s 2.7864 GiB/s 2.7936 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
other-rng-crates/randomize pcg32                                                                             
                        time:   [2.1987 us 2.3817 us 2.5716 us]
                        thrpt:  [2.9668 GiB/s 3.2033 GiB/s 3.4699 GiB/s]
Found 22 outliers among 100 measurements (22.00%)
  5 (5.00%) high mild
  17 (17.00%) high severe
other-rng-crates/randomize pcg64                                                                             
                        time:   [3.5185 us 3.7862 us 4.0996 us]
                        thrpt:  [1.8610 GiB/s 2.0150 GiB/s 2.1683 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
other-rng-crates/rand pcg32                                                                             
                        time:   [1.7949 us 1.8091 us 1.8241 us]
                        thrpt:  [4.1825 GiB/s 4.2172 GiB/s 4.2506 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
other-rng-crates/rand pcg64                                                                             
                        time:   [2.7517 us 2.7904 us 2.8383 us]
                        thrpt:  [2.6881 GiB/s 2.7341 GiB/s 2.7726 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
other-rng-crates/random-fast-rng pcg32                                                                             
                        time:   [9.2367 us 9.7497 us 10.333 us]
                        thrpt:  [756.08 MiB/s 801.30 MiB/s 845.82 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe
other-rng-crates/fastrand pcg32                                                                             
                        time:   [2.1243 us 2.1383 us 2.1533 us]
                        thrpt:  [3.5431 GiB/s 3.5679 GiB/s 3.5915 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
other-rng-crates/fastrand pcg64                                                                             
                        time:   [3.8584 us 3.8836 us 3.9079 us]
                        thrpt:  [1.9523 GiB/s 1.9645 GiB/s 1.9773 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
