entropy/time-based entropy                                                                            
                        time:   [261.05 us 262.19 us 263.31 us]
                        thrpt:  [118.68 MiB/s 119.19 MiB/s 119.71 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
entropy/system entropy  time:   [209.90 us 210.74 us 211.66 us]                                   
                        thrpt:  [147.64 MiB/s 148.29 MiB/s 148.88 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

rngs/wyrand             time:   [1.6646 us 1.6705 us 1.6766 us]                         
                        thrpt:  [4.5506 GiB/s 4.5672 GiB/s 4.5834 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
rngs/pcg64              time:   [6.9747 us 7.0157 us 7.0552 us]                        
                        thrpt:  [1.0814 GiB/s 1.0875 GiB/s 1.0939 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

other-rng-crates/oorandom pcg32                                                                             
                        time:   [1.7744 us 1.7819 us 1.7911 us]
                        thrpt:  [4.2596 GiB/s 4.2816 GiB/s 4.2997 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
other-rng-crates/oorandom pcg64                                                                             
                        time:   [2.5132 us 2.5270 us 2.5439 us]
                        thrpt:  [2.9991 GiB/s 3.0191 GiB/s 3.0357 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
other-rng-crates/randomize pcg32                                                                             
                        time:   [1.8400 us 1.8473 us 1.8539 us]
                        thrpt:  [4.1153 GiB/s 4.1300 GiB/s 4.1465 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
other-rng-crates/randomize pcg64                                                                             
                        time:   [2.8679 us 2.8835 us 2.9027 us]
                        thrpt:  [2.6284 GiB/s 2.6459 GiB/s 2.6603 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
other-rng-crates/rand pcg32                                                                             
                        time:   [1.7309 us 1.7413 us 1.7530 us]
                        thrpt:  [4.3521 GiB/s 4.3815 GiB/s 4.4077 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
other-rng-crates/rand pcg64                                                                             
                        time:   [2.5880 us 2.5967 us 2.6054 us]
                        thrpt:  [2.9283 GiB/s 2.9381 GiB/s 2.9480 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
other-rng-crates/random-fast-rng pcg32                                                                             
                        time:   [8.3591 us 8.3905 us 8.4228 us]
                        thrpt:  [927.54 MiB/s 931.11 MiB/s 934.61 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
